<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
	<title>fIELDSoFpEAS#8494</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Nova+Round&display=swap');

	html {
    background-color: black;
    color: white;
    font-family: cursive;
	}

	table {
  	font-family: arial, sans-serif;
  	border-collapse: collapse;
  	width: 50%;
  	align-content: center;
	}

	td, th {
  	border: 1px solid #dddddd;
 	text-align: left;
  	padding: 8px;
	}

	tr:nth-child(even) {
    background-color: #ffffff85;
    color: black !important;
}


	#greeting {
    position: absolute;
    top: 100px;
	}

	p.intro {
    position: absolute;
    width: 50%;
    top: 200px;
    left: 410px;
    font-size: 29px;
}

div#intro {
    background-color: #ffffff63;
    border-radius: 32px;
}

a.links {
    text-decoration: none;
}

a.links:hover {
    color: red;
    transition: 700ms ease-in-out;
}

ul.cssimglist {
    list-style: none;
}

div#dcserverinv {
    text-decoration: underline;
}

div#credit {
    font-size: 10px;
    position: absolute;
    top: 410px;
    left: 30px;
}

strong {
    text-decoration: underline;
}

div#impstuff {
    text-align: center;
}

ul.notice {
    text-align: center;
    list-style: none;
}

span.noticehead {
    text-decoration: underline;
}

span#whatidointro {
    text-align: center;
    align-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

table#prices {
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

div#dcserverinv {
    text-decoration: underline;
    text-align: center;
}

</style>
</head>
<body>
	<h1 id="header1">
		<div id="intro"><img id="mainLogo" src="https://cdn.discordapp.com/attachments/730788685976698912/852465507248242698/silver_peas.png">
			<span id="greeting">Hi! &colon;&rpar;</span>
			<p class="intro">I do CSS commissions for a growing browser block game, <a class="links" href="https://krunker.io" target="_blank">Krunker.io</a></p>
		</div>
		<div id="credit">Logo by SR20DET#6044</div>
	</h1>

	<div id="whatido"><span id="whatidointro">I do both in-game and market work, prices depend on the quality of the css, but here are some ballpark figures:</span>
		<br>
		<table id="prices">
  			<tr id="workinfo">
    			<th>Work</th>
    			<th>Price</th>
 			 </tr>
  			<tr id="menu">
    			<td>In-game menu only</td>
    			<td>3,000 KR</td>
  			</tr>
  			<tr id="menuhud">
    			<td>In-game menu + HUD</td>
    			<td>5,000 KR</td>
  			</tr>
  			<tr id="market">
   				 <td>Market</td>
   				 <td>1,000 KR</td>
 			</tr>
 			 <tr id="gamemarket"> 
   				 <td>In-game + Market</td>
    			<td>6,000 KR</td>
  			</tr>
  				<br>
  				<br>
  		</table>
  	</div>
  	<br>
  	<br>


  	<div id="dcserverinv">[You can contact me from my Discord server, <a class="links" href="https://discord.gg/SE5wsCy6Dv">The PeaHub	</a>]
  	</div>
  			<br>
  			<br>
		
	
<br>
<br>
	<div id="impstuff"><span class="noticehead">Keep the following things in mind:</span>
		<ul class="notice">
			<li>I will not recreate css of others, whether its public or private, but making of a few small similar features can be done.</li>
			<li>Do no lowball me, all prices are negotiable to an extent.</li>
			<li>If you need any images in your CSS, the material must be provided by you.</li>
			<li>Don't ask me how to use the CSS, I will list the steps below</li>
		</ul>
	</div>

	<h2 id="premadecss">
		Pre-made CSS:
	</h2>
<br>
	<ol id="cyberkrunk">
		<li><em>CyberKrunk</em>: Its inspired from the trending game Cyberpunk [Cost: 3,000 KR]				
				<ul class=cssimglist>
					<span>
					<img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/730788685976698912/852476689350918154/Screenshot_839.png">
					</span>
					<span><img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/730788685976698912/852476687023472690/Screenshot_838.png">
					</span>
				</ul>
		</li>
		<br>
<br>
		<li><em>WhiteShades</em>: A clean white-black themed CSS [Cost: 4,500 KR]
			<ul class=cssimglist>
				<span>
					<img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/614536723954794502/852490879520604190/Screenshot_675.png">
				</span>
				<span><img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/614536723954794502/852490880769064970/Screenshot_718.png"></span>
			</ul>
		</li>
		<br>
<br>
		<li><em>Cyan-ide</em>: A clean cyan CSS [Cost: 4,500 KR]
			<ul class=cssimglist>
				<span>
					<img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/614536723954794502/852492816931094558/Screenshot_880.png">
				</span>
				<span><img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/614536723954794502/852492813161725952/Screenshot_881.png"></span>
			</ul>
		</li>
		<br>
<br>
		<li><em>GRVT</em>: The Gravity clan CSS [Cost: 5,000 KR]
			<ul class=cssimglist>
				<span>
					<img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/730788685976698912/852489513590456340/Screenshot_878.png">
				</span>
				<span><img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/730788685976698912/852489514161143818/Screenshot_879.png"></span>
			</ul>
		</li>
	</ol>

	<br>
<br>
	<div id="otherwork">
		<span>Here is some of my other work [These are NOT for sale, all private]:</span>
		<ul>
			<img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/747741181663772733/852497565936254996/Screenshot_679.png">
			<img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/747741181663772733/852497561122373642/Screenshot_658.png">
			<img class="cssimg" height="237px" width="421px" src="https://cdn.discordapp.com/attachments/747741181663772733/852497562510688266/Screenshot_621.png">
		</ul>
	</div>
	<br>
<br>
	<div id="resosweppa">
		How to use the CSS: 
		<br>
		<span>[Keep in mind the steps are different depends on what you play on]</span>
		<br>
		<ul>
			<li>
				For Client [Given steps are for official client, for other clients the steps are similar]
				<br>
				<ol>
					<li>Go to This PC &gt; Documents &gt; KrunkerResourceSwapper</li>
					<li>Create a folder, and name it css [all lowercase letters]</li>
					<li>Take the css file, which should be named main_custom, and place it <strong>inside</strong> the css folder</li>
					<li>Open the client, go to your settings and make sure the Resource Swapper is enabled, and reload your client</li>
					<li>You are then good to go!</li>
				</ol>
				<br>
			</li>
			<li>For Browsers [You need a program that can operate on .zip files, like WinZip]
				<br>
				<ol>
					<li>Download the zip file from <a href="https://github.com/Tehchy/Krunker-Resource-Swapper">Tehchy's Resource Swapper</a>, extract it, and open the extracted folder</li>
					<li><strong>Do not delete any of the files that are already inside there</strong></li>
					<li>Create a folder, and name it css [all lowercase letters]</li>
					<li>Take the css file, which should be named main_custom, and place it <strong>inside</strong> the css folder</li>
					<li>Open your browser, go to the extensions page, and turn on developer mode [In Brave its at the top right]</li>
					<li>Drag the KrunkerResourceSwapperMaster folder into the extensions page.</li>
					<li>Open the game and enjoy!</li>
				</ol>
			</li>
		</ul>
	</div>


</body>
</html>